@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
}
nav{
    display: flex;
    padding: 2rem;
    width: 100vw;
    justify-content: space-around;
    align-items: center;
    font-family: "Roboto", sans-serif;
}
.logo{
    font-size: 2.5rem;
}
.nav-links{
    display: flex;
    list-style: none;
    gap: 2rem;
}
.nav-links li{
    
    font-size: 1.5rem;
}
.nav-links li a{
    text-decoration: none;
    color: inherit;

}
.nav-links li a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}
#mobile-nav{
    flex-direction: column;
    gap: 2rem;
    display: none;
}
.visible-nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.hamburger-btn button{
    padding: 12px;
    border-radius: 10px;
    background: inherit;
    border: solid white;
    cursor: pointer;
}
.hamburger-btn button:hover{
    background-color: rgba(128, 128, 128, 0.1);
    border-color: rgba(128, 128, 128, 0.1);
}
.invisible-nav{
    
    width: 100%;
    transition: all;
    overflow: hidden;
    height: 0;
}
.invisible-nav ul{
    border: solid gray;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    list-style: none;
    
    align-items: center;
    width: 100%;
}
.invisible-nav ul li{
    width: 100%;
    text-align: center;
}
.invisible-nav ul li a{
    display: block;
    width: 100%;
    padding: 1rem 0;
    color: gray;
}
.invisible-nav ul li a:hover{
    text-decoration: none;
    width: 100%;
    background-color: gray;
    color: white;
}
section{
    font-family: "Poppins", sans-serif;
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
#profile{
    min-height: 83vh;
    
    /* width: 100vw; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    text-align: center;
}
.profile-pic{
    overflow: hidden;
    height: 350px;
    width: 350px;
    border-radius: 50%;
    border: solid 1px;
}
.profile-pic img{
    width: 350px;
}
.profile-description span{
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(83, 83, 83);
}
.title{
    font-size: 3rem;
    font-weight: 600;
    /* margin: 1rem 0; */
}
.subtitle{
    font-size: 2rem;
    color: rgb(53, 53, 53);
    font-weight: 600;
}
.profile-btn-group{
    display: flex;
    justify-content: center;
    margin: 1.4rem ;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    background-color: white;
    border: solid 1px;
    margin: 1rem;
}
.btn:hover{
    background-color: rgb(53, 53, 53);
    color: white;
}
#download-cv-btn{
    background-color: white;
    /* border: solid; */
    border: rgb(53, 53, 53) 1px solid;
    transition: all 0.3s;
}
#download-cv-btn:hover{
    background-color: rgb(53, 53, 53);
    color: white;
}
#contact-info-btn{
    background-color: rgb(53, 53, 53);
    color: white;
    transition: all 0.3s;
}
#contact-info-btn:hover{
    background-color: black;
}
.profile-social-links{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.icon{
    height: 2rem;
}
#about{
    text-align: center;
    min-height: 96vh;
}
.section-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    text-align: center;
    margin: auto;
    height: 80%;
}

.about-pic{
    height: 400px;

    border-radius: 2rem;
}
.about-containers{
    display: flex;
    gap: 2rem;
    width: 100%;
}
.text-container{
    text-align: left;
    margin: 2rem 0;
}
.arrow{
    position: absolute;
    right: 5rem;
    background-color: inherit;
    cursor: pointer;
}
.detail-container{
    padding: 1.5rem;
    border: solid 1px;
    border-radius: 2rem;
    flex: 1;
    color: rgb(53, 53, 53);
}
.detail-container h3{
    color: black;
}
#skills{
    text-align: center;
    min-height: 96vh;
}
.skills-section{
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 1.5rem;
    margin: 2rem 0;
    padding: 0 1.5rem;
}
.skill-container{
    display: flex;
    text-align: left;
    gap: 1rem;
}
#projects{
    text-align: center;
    min-height: 96vh;
    margin: 0 6rem;
}
.projects-container{
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    gap: 1.5rem;
    margin: 2rem 0;
    padding: 0 1.5rem;
}
.project-card{
    padding: 1.5rem 2rem;
    border: solid 1px;
    border-radius: 2rem;
}
.project-card img{
    width: 100%;
    border-radius: 2rem;
}
.project-card h2{
    font-size: 1.6rem;
    font-weight: 600;
}
#contact{
    text-align: center;
    height: 75vh;
}
.contact-container{
    margin: 2rem auto;
    width: fit-content;
    border: solid 1px;
    padding: 2rem;
    border-radius: 2rem;
}
.contact-div{
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.contact-div{
    font-size: 1.2rem;
}
.contact-link{
    text-decoration: none;
    color: black;
    transition: all 0.5s;
    
}
.contact-link:hover{
    color: gray;
    
}
footer{
    font-family: 'Poppins', sans-serif;
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

@media screen and (max-width:1200px) {
    #desktop-nav{
        display: none;
    }
    #mobile-nav{
        display: flex;
    }
    section{
        margin: 4rem 5%;
        height: auto;
    }
    #profile{
        flex-direction: column;
    }
    .section-container{
        flex-direction: column;

        margin: 2rem 0;
    }
    .profile-pic{
        overflow: hidden;
        height: 320px;
        width: 320px;
        border-radius: 50%;
        border: solid 1px;
    }
    .profile-pic img{
        width: 320px;
    }
    .profile-description h1{
        font-size: 2.5rem;
        font-weight: 600;
        /* margin: 1rem 0; */
    }
    .profile-description h2{
        font-size: 2rem;
    }
    .arrow{
        display: none;
    }
    .skills-section{
        padding: 0;
    }
    .projects-container{
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) ;   
    }
    #projects{
        margin: 4rem 5%;
    }
}
@media screen and (max-width:960px) {
    .skills-section{
        grid-template-columns: minmax(0, 1fr);
    }
    .skill-container{
        width: 10rem;
        margin: auto;
    }
}
@media screen and (max-width: 768px) {
    .about-containers{
        flex-direction: column;
    }
    .projects-container{
        display: grid;
        grid-template-columns: minmax(0, 1fr) ;   
    }
    .skills-section{
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }
}
@media screen and (max-width: 600px) {
    
    .skills-section{
        grid-template-columns: minmax(0, 1fr) ;
    }
    .contact-container{
        padding: 1rem;
    }
    .contact-div{
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .contact-div{
        font-size: 1rem;
    }
    footer ul{
        flex-direction: column;
    }
}